{
  "name": "grunt-flaticon",
  "version": "0.1.0",
  "description": "Grunt task to automatically download flaticon icons collection from config stored in JSON file",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bronkobonk/grunt-flaticon.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bronkobonk/grunt-flaticon/issues"
  },
  "homepage": "https://github.com/bronkobonk/grunt-flaticon",
  "dependencies": {
    "needle": "^0.8.2",
    "request": "^2.53.0",
    "unzip": "^0.1.11"
  }
}
